<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f71369d476c4ecea271ae1b871ce694" Name="Diagram1">
        <EntityTypeShape EntityType="CatalogueSystemDBModel.Category" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogueSystemDBModel.Comment" Width="1.5" PointX="7.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogueSystemDBModel.Image" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogueSystemDBModel.Manufacturer" Width="1.5" PointX="1.875" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogueSystemDBModel.Product" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogueSystemDBModel.ProductsTag" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogueSystemDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogueSystemDBModel.Tag" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogueSystemDBModel.User" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogueSystemDBModel.Wishlist" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="CatalogueSystemDBModel.FK_Images_Products" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogueSystemDBModel.FK_Products_Wishlists" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogueSystemDBModel.FK_ProductsTags_Products" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogueSystemDBModel.FK_ProductsTags_Tags" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogueSystemDBModel.FK_Wishlists_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>